NODE_ENV=production

# Current frontend URL (update manually when switching frontend host)
APP_BASE_URL=https://www.mantisafrica.com
CLIENT_URL=https://www.mantisafrica.com
ALLOWED_ORIGINS=https://www.mantisafrica.com,https://mantisafrica.com

# Automatic brand switch (defaults to XHI until cutoff)
# Set BRAND_ACTIVE=MANTIS to force switch early
BRAND_CUTOFF_ISO=2026-01-01T00:00:00Z


# Mantis Africa brand (goes live on/after 2026-01-01)
MAILTRAP_API_TOKEN_MANTIS=9e416e702fbf230eb1cf7b8e4c371ce8
MAILTRAP_FROM_EMAIL_MANTIS=hello@mantisafrica.com
MAILTRAP_FROM_NAME_MANTIS=Mantis Africa
SMTP_HOST_MANTIS=live.smtp.mailtrap.io
SMTP_PORT_MANTIS=587
SMTP_USER_MANTIS=apismtp@mailtrap.io
SMTP_PASS_MANTIS=9e416e702fbf230eb1cf7b8e4c371ce8
SMTP_FROM_MANTIS="Mantis Africa <hello@mantisafrica.com>"

# Paypal Vars
PAYPAL_ENV=live
PAYPAL_CLIENT_ID=AUoEDWYqCnZ0bUyrO_PULNFr1jRF7F_oQsoJKlhJ4HSL40UhBaj06MWN02Xxil4TFVI_0hHuHH4oyuHo
PAYPAL_CLIENT_SECRET=EMNle8bZjQIc9PmQTLygH6O-t0-cd5LPJuUIaVvFu8fHN41_KxPlXoUKbvGsY2uYo4ZYJ-iTbObtnedr
